# sc

./: README.md
sc-consumer/: pom.xml
sc-consumer/src/main/java/sc/consumer/: App.java  ConsumerClient.java  ConsumerClientHystrix.java  ConsumerController.java  IPUtil.java
sc-consumer/src/main/resources/: application.properties
sc-consumer/src/test/java/sc/consumer/: AppTest.java
sc-provider/: pom.xml
sc-provider/src/main/java/sc/provider/: App.java  IPUtil.java  ProviderController.java
sc-provider/src/main/resources/: application.properties
sc-provider/src/test/java/sc/provider/: AppTest.java
sc-server/: pom.xml
sc-server/src/main/java/sc/server/: App.java
sc-server/src/main/resources/: application.properties  banner.txt
sc-server/src/test/java/sc/server/: AppTest.java
